<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Gowin\Gowin_V1.9.10_x64\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_mem_ctrl.v<br>
C:\Gowin\Gowin_V1.9.10_x64\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_top.v<br>
C:\Gowin\Gowin_V1.9.10_x64\IDE\data\ipcores\GAO_LITE\GW_CON\gw_con_top.v<br>
C:\Gowin\Gowin_V1.9.10_x64\IDE\data\ipcores\gw_jtag.v<br>
C:\Gowin\Gowin_V1.9.10_x64\IDE\bin\Documents\DDSFG\impl\gao\gw_gao_top.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NR-LV9QN88PC6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NR-9</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu Sep 26 13:38:45 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>gw_gao</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.109s, Elapsed time = 0h 0m 0.111s, Peak memory usage = 99.402MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 99.402MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.007s, Peak memory usage = 99.402MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.004s, Peak memory usage = 99.402MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.008s, Peak memory usage = 99.402MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 99.402MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 99.402MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 99.402MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 99.402MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.007s, Peak memory usage = 99.402MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 99.402MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 99.402MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.453s, Elapsed time = 0h 0m 0.47s, Peak memory usage = 128.293MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.023s, Peak memory usage = 128.293MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.017s, Peak memory usage = 128.293MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 0.622s, Elapsed time = 0h 0m 0.655s, Peak memory usage = 128.293MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>31</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>31</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>30</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>190</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>20</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>167</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>182</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>63</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>103</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>Black Box </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspGW_JTAG</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>186(186 LUT, 0 ALU) / 8640</td>
<td>3%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>190 / 6693</td>
<td>3%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 6693</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>190 / 6693</td>
<td>3%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>2 / 26</td>
<td>8%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>clk_div_inst/wFg_clk</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>clk_div_inst/wFg_clk_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk_div_inst/wFg_clk</td>
<td>50.000(MHz)</td>
<td>102.277(MHz)</td>
<td>5</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>10.223</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>20.337</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>30.560</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_1_s5</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_9_s6</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_div_inst/wFg_clk[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_div_inst/wFg_clk[F]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_div_inst/wFg_clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>clk_div_inst/wFg_clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>FF</td>
<td>24</td>
<td>clk_div_inst/wFg_clk_ibuf/O</td>
</tr>
<tr>
<td>10.960</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_1_s5/CLK</td>
</tr>
<tr>
<td>11.418</td>
<td>0.458</td>
<td>tC2Q</td>
<td>FF</td>
<td>6</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_1_s5/Q</td>
</tr>
<tr>
<td>12.378</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n160_s2/I1</td>
</tr>
<tr>
<td>13.477</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>u_ao_top/u_ao_mem_ctrl/n160_s2/F</td>
</tr>
<tr>
<td>14.437</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n158_s2/I2</td>
</tr>
<tr>
<td>15.259</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>u_ao_top/u_ao_mem_ctrl/n158_s2/F</td>
</tr>
<tr>
<td>16.219</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s5/I1</td>
</tr>
<tr>
<td>17.318</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s5/F</td>
</tr>
<tr>
<td>18.278</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n155_s3/I1</td>
</tr>
<tr>
<td>19.377</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n155_s3/F</td>
</tr>
<tr>
<td>20.337</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_9_s6/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>30.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_div_inst/wFg_clk</td>
</tr>
<tr>
<td>30.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>clk_div_inst/wFg_clk_ibuf/I</td>
</tr>
<tr>
<td>30.000</td>
<td>0.000</td>
<td>tINS</td>
<td>FF</td>
<td>24</td>
<td>clk_div_inst/wFg_clk_ibuf/O</td>
</tr>
<tr>
<td>30.960</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_9_s6/CLK</td>
</tr>
<tr>
<td>30.560</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_9_s6</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.960, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.119, 43.925%; route: 4.800, 51.187%; tC2Q: 0.458, 4.888%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.960, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>10.886</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>20.030</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>30.917</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_1_s5</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_ao_top/u_ao_mem_ctrl/mem_addr_inc_en_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_div_inst/wFg_clk[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_div_inst/wFg_clk[F]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_div_inst/wFg_clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>clk_div_inst/wFg_clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>FF</td>
<td>24</td>
<td>clk_div_inst/wFg_clk_ibuf/O</td>
</tr>
<tr>
<td>10.960</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_1_s5/CLK</td>
</tr>
<tr>
<td>11.418</td>
<td>0.458</td>
<td>tC2Q</td>
<td>FF</td>
<td>6</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_1_s5/Q</td>
</tr>
<tr>
<td>12.378</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n160_s2/I1</td>
</tr>
<tr>
<td>13.477</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>u_ao_top/u_ao_mem_ctrl/n160_s2/F</td>
</tr>
<tr>
<td>14.437</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n158_s2/I2</td>
</tr>
<tr>
<td>15.259</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>u_ao_top/u_ao_mem_ctrl/n158_s2/F</td>
</tr>
<tr>
<td>16.219</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s5/I1</td>
</tr>
<tr>
<td>17.318</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s5/F</td>
</tr>
<tr>
<td>18.278</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/mem_addr_inc_en_s3/I0</td>
</tr>
<tr>
<td>19.304</td>
<td>1.026</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/mem_addr_inc_en_s3/F</td>
</tr>
<tr>
<td>20.030</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/mem_addr_inc_en_s1/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>30.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_div_inst/wFg_clk</td>
</tr>
<tr>
<td>30.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>clk_div_inst/wFg_clk_ibuf/I</td>
</tr>
<tr>
<td>30.000</td>
<td>0.000</td>
<td>tINS</td>
<td>FF</td>
<td>24</td>
<td>clk_div_inst/wFg_clk_ibuf/O</td>
</tr>
<tr>
<td>30.960</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/mem_addr_inc_en_s1/CLK</td>
</tr>
<tr>
<td>30.917</td>
<td>-0.043</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/mem_addr_inc_en_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.960, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.046, 44.607%; route: 4.566, 50.340%; tC2Q: 0.458, 5.053%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.960, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>11.110</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>19.806</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>30.917</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_1_s5</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_div_inst/wFg_clk[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_div_inst/wFg_clk[F]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_div_inst/wFg_clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>clk_div_inst/wFg_clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>FF</td>
<td>24</td>
<td>clk_div_inst/wFg_clk_ibuf/O</td>
</tr>
<tr>
<td>10.960</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_1_s5/CLK</td>
</tr>
<tr>
<td>11.418</td>
<td>0.458</td>
<td>tC2Q</td>
<td>FF</td>
<td>6</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_1_s5/Q</td>
</tr>
<tr>
<td>12.378</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n160_s2/I1</td>
</tr>
<tr>
<td>13.477</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>u_ao_top/u_ao_mem_ctrl/n160_s2/F</td>
</tr>
<tr>
<td>14.437</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n158_s2/I2</td>
</tr>
<tr>
<td>15.259</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>u_ao_top/u_ao_mem_ctrl/n158_s2/F</td>
</tr>
<tr>
<td>16.219</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s5/I1</td>
</tr>
<tr>
<td>17.318</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s5/F</td>
</tr>
<tr>
<td>18.278</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s3/I2</td>
</tr>
<tr>
<td>19.080</td>
<td>0.802</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s3/F</td>
</tr>
<tr>
<td>19.806</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s1/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>30.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_div_inst/wFg_clk</td>
</tr>
<tr>
<td>30.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>clk_div_inst/wFg_clk_ibuf/I</td>
</tr>
<tr>
<td>30.000</td>
<td>0.000</td>
<td>tINS</td>
<td>FF</td>
<td>24</td>
<td>clk_div_inst/wFg_clk_ibuf/O</td>
</tr>
<tr>
<td>30.960</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s1/CLK</td>
</tr>
<tr>
<td>30.917</td>
<td>-0.043</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.960, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.822, 43.204%; route: 4.566, 51.615%; tC2Q: 0.458, 5.181%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.960, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>12.282</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>18.278</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>30.560</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_1_s5</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_7_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_div_inst/wFg_clk[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_div_inst/wFg_clk[F]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_div_inst/wFg_clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>clk_div_inst/wFg_clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>FF</td>
<td>24</td>
<td>clk_div_inst/wFg_clk_ibuf/O</td>
</tr>
<tr>
<td>10.960</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_1_s5/CLK</td>
</tr>
<tr>
<td>11.418</td>
<td>0.458</td>
<td>tC2Q</td>
<td>FF</td>
<td>6</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_1_s5/Q</td>
</tr>
<tr>
<td>12.378</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n160_s2/I1</td>
</tr>
<tr>
<td>13.477</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>u_ao_top/u_ao_mem_ctrl/n160_s2/F</td>
</tr>
<tr>
<td>14.437</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n158_s2/I2</td>
</tr>
<tr>
<td>15.259</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>u_ao_top/u_ao_mem_ctrl/n158_s2/F</td>
</tr>
<tr>
<td>16.219</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n157_s1/I1</td>
</tr>
<tr>
<td>17.318</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n157_s1/F</td>
</tr>
<tr>
<td>18.278</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_7_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>30.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_div_inst/wFg_clk</td>
</tr>
<tr>
<td>30.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>clk_div_inst/wFg_clk_ibuf/I</td>
</tr>
<tr>
<td>30.000</td>
<td>0.000</td>
<td>tINS</td>
<td>FF</td>
<td>24</td>
<td>clk_div_inst/wFg_clk_ibuf/O</td>
</tr>
<tr>
<td>30.960</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_7_s1/CLK</td>
</tr>
<tr>
<td>30.560</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_7_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.960, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.020, 41.266%; route: 3.840, 52.471%; tC2Q: 0.458, 6.263%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.960, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>12.349</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>18.211</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>30.560</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_1_s5</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_8_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_div_inst/wFg_clk[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_div_inst/wFg_clk[F]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_div_inst/wFg_clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>clk_div_inst/wFg_clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>FF</td>
<td>24</td>
<td>clk_div_inst/wFg_clk_ibuf/O</td>
</tr>
<tr>
<td>10.960</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_1_s5/CLK</td>
</tr>
<tr>
<td>11.418</td>
<td>0.458</td>
<td>tC2Q</td>
<td>FF</td>
<td>6</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_1_s5/Q</td>
</tr>
<tr>
<td>12.378</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n160_s2/I1</td>
</tr>
<tr>
<td>13.477</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>u_ao_top/u_ao_mem_ctrl/n160_s2/F</td>
</tr>
<tr>
<td>14.437</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n158_s2/I2</td>
</tr>
<tr>
<td>15.259</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>u_ao_top/u_ao_mem_ctrl/n158_s2/F</td>
</tr>
<tr>
<td>16.219</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n156_s1/I0</td>
</tr>
<tr>
<td>17.251</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n156_s1/F</td>
</tr>
<tr>
<td>18.211</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_8_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>30.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_div_inst/wFg_clk</td>
</tr>
<tr>
<td>30.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>clk_div_inst/wFg_clk_ibuf/I</td>
</tr>
<tr>
<td>30.000</td>
<td>0.000</td>
<td>tINS</td>
<td>FF</td>
<td>24</td>
<td>clk_div_inst/wFg_clk_ibuf/O</td>
</tr>
<tr>
<td>30.960</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_8_s1/CLK</td>
</tr>
<tr>
<td>30.560</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_8_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.960, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.953, 40.724%; route: 3.840, 52.955%; tC2Q: 0.458, 6.321%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.960, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
