<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Hierarchy Module Resource</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 14px; }
div#main_wrapper{ width: 100%; }
h1 {text-align: center; }
h1 {margin-top: 36px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { align = "center"; padding: 5px 2px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table td.label { width: 20%; white-space: nowrap; min-width: 20px; background-color: #dee8f4; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="content">
<h1>Hierarchy Module Resource</h1>
<table>
<tr>
<th class="label">MODULE NAME</th>
<th class="label">REG NUMBER</th>
<th class="label">ALU NUMBER</th>
<th class="label">LUT NUMBER</th>
<th class="label">DSP NUMBER</th>
<th class="label">BSRAM NUMBER</th>
<th class="label">SSRAM NUMBER</th>
<th class="label">ROM16 NUMBER</th>
</tr>
<tr>
<td class="label">dds_top (C:/Gowin/Gowin_V1.9.10_x64/IDE/bin/Documents/DDSFG/src/dds_top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--resetgen
 (C:/Gowin/Gowin_V1.9.10_x64/IDE/bin/Documents/DDSFG/src/dds_top.v)</td>
<td align = "center">33</td>
<td align = "center">-</td>
<td align = "center">62</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--pll
 (C:/Gowin/Gowin_V1.9.10_x64/IDE/bin/Documents/DDSFG/src/dds_top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--clk_div_inst
 (C:/Gowin/Gowin_V1.9.10_x64/IDE/bin/Documents/DDSFG/src/dds_top.v)</td>
<td align = "center">2</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--button_sam
 (C:/Gowin/Gowin_V1.9.10_x64/IDE/bin/Documents/DDSFG/src/dds_top.v)</td>
<td align = "center">29</td>
<td align = "center">-</td>
<td align = "center">60</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--samCtrl
 (C:/Gowin/Gowin_V1.9.10_x64/IDE/bin/Documents/DDSFG/src/dds_top.v)</td>
<td align = "center">28</td>
<td align = "center">16</td>
<td align = "center">45</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--osc
 (C:/Gowin/Gowin_V1.9.10_x64/IDE/bin/Documents/DDSFG/src/dds_top.v)</td>
<td align = "center">65</td>
<td align = "center">32</td>
<td align = "center">115</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--interp
 (C:/Gowin/Gowin_V1.9.10_x64/IDE/bin/Documents/DDSFG/src/dds_top.v)</td>
<td align = "center">43</td>
<td align = "center">63</td>
<td align = "center">36</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--button_rot
 (C:/Gowin/Gowin_V1.9.10_x64/IDE/bin/Documents/DDSFG/src/dds_top.v)</td>
<td align = "center">29</td>
<td align = "center">-</td>
<td align = "center">62</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--rot
 (C:/Gowin/Gowin_V1.9.10_x64/IDE/bin/Documents/DDSFG/src/dds_top.v)</td>
<td align = "center">60</td>
<td align = "center">35</td>
<td align = "center">103</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--table_in
 (C:/Gowin/Gowin_V1.9.10_x64/IDE/bin/Documents/DDSFG/src/dds_top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--romcoef_module
 (C:/Gowin/Gowin_V1.9.10_x64/IDE/bin/Documents/DDSFG/src/table.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--led
 (C:/Gowin/Gowin_V1.9.10_x64/IDE/bin/Documents/DDSFG/src/dds_top.v)</td>
<td align = "center">5</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
