<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Gowin\Gowin_V1.9.10_x64\IDE\bin\Documents\DDSFG\src\Interpolator.v<br>
C:\Gowin\Gowin_V1.9.10_x64\IDE\bin\Documents\DDSFG\src\Led.v<br>
C:\Gowin\Gowin_V1.9.10_x64\IDE\bin\Documents\DDSFG\src\Oscillator.v<br>
C:\Gowin\Gowin_V1.9.10_x64\IDE\bin\Documents\DDSFG\src\ResetGen_Module.v<br>
C:\Gowin\Gowin_V1.9.10_x64\IDE\bin\Documents\DDSFG\src\Rotary_Encoder.v<br>
C:\Gowin\Gowin_V1.9.10_x64\IDE\bin\Documents\DDSFG\src\SamplingCtrl.v<br>
C:\Gowin\Gowin_V1.9.10_x64\IDE\bin\Documents\DDSFG\src\button.v<br>
C:\Gowin\Gowin_V1.9.10_x64\IDE\bin\Documents\DDSFG\src\clk_div.v<br>
C:\Gowin\Gowin_V1.9.10_x64\IDE\bin\Documents\DDSFG\src\dds_top.v<br>
C:\Gowin\Gowin_V1.9.10_x64\IDE\bin\Documents\DDSFG\src\gowin_prom\romcoef_module.v<br>
C:\Gowin\Gowin_V1.9.10_x64\IDE\bin\Documents\DDSFG\src\pll_module.v<br>
C:\Gowin\Gowin_V1.9.10_x64\IDE\bin\Documents\DDSFG\src\table.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NR-LV9QN88PC6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NR-9</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu Sep 26 14:20:31 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>dds_top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.121s, Peak memory usage = 339.699MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.012s, Peak memory usage = 339.699MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.01s, Peak memory usage = 339.699MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.027s, Peak memory usage = 339.699MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.004s, Peak memory usage = 339.699MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 339.699MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 339.699MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 339.699MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.026s, Peak memory usage = 339.699MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.007s, Peak memory usage = 339.699MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.004s, Peak memory usage = 339.699MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 339.699MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.072s, Peak memory usage = 339.699MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.044s, Peak memory usage = 339.699MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 339.699MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>24</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>24</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>18</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>294</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>7</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>26</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>97</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>162</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>484</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>52</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>156</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>276</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>146</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>146</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>7</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>7</td>
</tr>
<tr>
<td class="label"><b>DSP </b></td>
<td></td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMULT36X36</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsppROM</td>
<td>6</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsprPLL</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>637(491 LUT, 146 ALU) / 8640</td>
<td>8%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>294 / 6693</td>
<td>5%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 6693</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>294 / 6693</td>
<td>5%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>6 / 26</td>
<td>24%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>Ext_clk_27</td>
<td>Base</td>
<td>37.037</td>
<td>27.0</td>
<td>0.000</td>
<td>18.519</td>
<td> </td>
<td> </td>
<td>Ext_clk_27_ibuf/I </td>
</tr>
<tr>
<td>clk_div_inst/wFg_clk</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>clk_div_inst/Fg_clk_s0/Q </td>
</tr>
<tr>
<td>pll/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>20.833</td>
<td>48.0</td>
<td>0.000</td>
<td>10.417</td>
<td>Ext_clk_27_ibuf/I</td>
<td>Ext_clk_27</td>
<td>pll/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>pll/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>20.833</td>
<td>48.0</td>
<td>0.000</td>
<td>10.417</td>
<td>Ext_clk_27_ibuf/I</td>
<td>Ext_clk_27</td>
<td>pll/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>pll/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>41.667</td>
<td>24.0</td>
<td>0.000</td>
<td>20.833</td>
<td>Ext_clk_27_ibuf/I</td>
<td>Ext_clk_27</td>
<td>pll/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>pll/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>62.500</td>
<td>16.0</td>
<td>0.000</td>
<td>31.250</td>
<td>Ext_clk_27_ibuf/I</td>
<td>Ext_clk_27</td>
<td>pll/rpll_inst/CLKOUTD3 </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>Ext_clk_27</td>
<td>27.000(MHz)</td>
<td>100.127(MHz)</td>
<td>5</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>clk_div_inst/wFg_clk</td>
<td>50.000(MHz)</td>
<td>65.862(MHz)</td>
<td>10</td>
<td>TOP</td>
</tr>
<tr>
<td>3</td>
<td>pll/rpll_inst/CLKOUT.default_gen_clk</td>
<td>48.000(MHz)</td>
<td>262.444(MHz)</td>
<td>2</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-0.667</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>272.952</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>272.285</td>
</tr>
<tr>
<td class="label">From</td>
<td>clk_div_inst/n7_s2</td>
</tr>
<tr>
<td class="label">To</td>
<td>clk_div_inst/Fg_clk_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_div_inst/wFg_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>pll/rpll_inst/CLKOUT.default_gen_clk[F]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>270.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_div_inst/wFg_clk</td>
</tr>
<tr>
<td>270.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>267</td>
<td>clk_div_inst/Fg_clk_s0/Q</td>
</tr>
<tr>
<td>270.960</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>clk_div_inst/n7_s2/I0</td>
</tr>
<tr>
<td>271.992</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>clk_div_inst/n7_s2/F</td>
</tr>
<tr>
<td>272.952</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>clk_div_inst/Fg_clk_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>270.833</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>pll/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>271.989</td>
<td>1.156</td>
<td>tCL</td>
<td>RR</td>
<td>2</td>
<td>pll/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>272.715</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>clk_div_inst/Fg_clk_s0/CLK</td>
</tr>
<tr>
<td>272.685</td>
<td>-0.030</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>clk_div_inst/Fg_clk_s0</td>
</tr>
<tr>
<td>272.285</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>clk_div_inst/Fg_clk_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>1.882</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>0.833</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 100.000%; route: 0.000, 0.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.032, 34.960%; route: 0.960, 32.520%; tC2Q: 0.960, 32.520%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 100.000%; route: 0.000, 0.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.817</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>15.509</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.326</td>
</tr>
<tr>
<td class="label">From</td>
<td>samCtrl/Mode_1_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>samCtrl/count_1_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_div_inst/wFg_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_div_inst/wFg_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_div_inst/wFg_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>267</td>
<td>clk_div_inst/Fg_clk_s0/Q</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>samCtrl/Mode_1_s1/CLK</td>
</tr>
<tr>
<td>1.184</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>22</td>
<td>samCtrl/Mode_1_s1/Q</td>
</tr>
<tr>
<td>2.144</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/i_1_s8/I1</td>
</tr>
<tr>
<td>3.243</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>samCtrl/i_1_s8/F</td>
</tr>
<tr>
<td>4.203</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s65/I0</td>
</tr>
<tr>
<td>5.161</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s65/COUT</td>
</tr>
<tr>
<td>5.161</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s66/CIN</td>
</tr>
<tr>
<td>5.218</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s66/COUT</td>
</tr>
<tr>
<td>6.178</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s80/I2</td>
</tr>
<tr>
<td>7.000</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s80/F</td>
</tr>
<tr>
<td>7.960</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s68/I0</td>
</tr>
<tr>
<td>8.918</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s68/COUT</td>
</tr>
<tr>
<td>8.918</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s69/CIN</td>
</tr>
<tr>
<td>8.975</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s69/COUT</td>
</tr>
<tr>
<td>8.975</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s70/CIN</td>
</tr>
<tr>
<td>9.032</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s70/COUT</td>
</tr>
<tr>
<td>9.032</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s71/CIN</td>
</tr>
<tr>
<td>9.089</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s71/COUT</td>
</tr>
<tr>
<td>9.089</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s72/CIN</td>
</tr>
<tr>
<td>9.146</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s72/COUT</td>
</tr>
<tr>
<td>9.146</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s73/CIN</td>
</tr>
<tr>
<td>9.203</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s73/COUT</td>
</tr>
<tr>
<td>10.163</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n137_s3/I2</td>
</tr>
<tr>
<td>10.985</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>samCtrl/n137_s3/F</td>
</tr>
<tr>
<td>11.945</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n137_s4/I2</td>
</tr>
<tr>
<td>12.767</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>13</td>
<td>samCtrl/n137_s4/F</td>
</tr>
<tr>
<td>13.727</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n136_s1/I2</td>
</tr>
<tr>
<td>14.549</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n136_s1/F</td>
</tr>
<tr>
<td>15.509</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/count_1_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_div_inst/wFg_clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>267</td>
<td>clk_div_inst/Fg_clk_s0/Q</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>samCtrl/count_1_s0/CLK</td>
</tr>
<tr>
<td>20.326</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>samCtrl/count_1_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>10</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 6.645, 44.949%; route: 7.680, 51.951%; tC2Q: 0.458, 3.100%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.817</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>15.509</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.326</td>
</tr>
<tr>
<td class="label">From</td>
<td>samCtrl/Mode_1_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>samCtrl/count_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_div_inst/wFg_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_div_inst/wFg_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_div_inst/wFg_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>267</td>
<td>clk_div_inst/Fg_clk_s0/Q</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>samCtrl/Mode_1_s1/CLK</td>
</tr>
<tr>
<td>1.184</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>22</td>
<td>samCtrl/Mode_1_s1/Q</td>
</tr>
<tr>
<td>2.144</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/i_1_s8/I1</td>
</tr>
<tr>
<td>3.243</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>samCtrl/i_1_s8/F</td>
</tr>
<tr>
<td>4.203</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s65/I0</td>
</tr>
<tr>
<td>5.161</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s65/COUT</td>
</tr>
<tr>
<td>5.161</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s66/CIN</td>
</tr>
<tr>
<td>5.218</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s66/COUT</td>
</tr>
<tr>
<td>6.178</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s80/I2</td>
</tr>
<tr>
<td>7.000</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s80/F</td>
</tr>
<tr>
<td>7.960</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s68/I0</td>
</tr>
<tr>
<td>8.918</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s68/COUT</td>
</tr>
<tr>
<td>8.918</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s69/CIN</td>
</tr>
<tr>
<td>8.975</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s69/COUT</td>
</tr>
<tr>
<td>8.975</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s70/CIN</td>
</tr>
<tr>
<td>9.032</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s70/COUT</td>
</tr>
<tr>
<td>9.032</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s71/CIN</td>
</tr>
<tr>
<td>9.089</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s71/COUT</td>
</tr>
<tr>
<td>9.089</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s72/CIN</td>
</tr>
<tr>
<td>9.146</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s72/COUT</td>
</tr>
<tr>
<td>9.146</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s73/CIN</td>
</tr>
<tr>
<td>9.203</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s73/COUT</td>
</tr>
<tr>
<td>10.163</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n137_s3/I2</td>
</tr>
<tr>
<td>10.985</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>samCtrl/n137_s3/F</td>
</tr>
<tr>
<td>11.945</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n137_s4/I2</td>
</tr>
<tr>
<td>12.767</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>13</td>
<td>samCtrl/n137_s4/F</td>
</tr>
<tr>
<td>13.727</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n133_s1/I2</td>
</tr>
<tr>
<td>14.549</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n133_s1/F</td>
</tr>
<tr>
<td>15.509</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/count_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_div_inst/wFg_clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>267</td>
<td>clk_div_inst/Fg_clk_s0/Q</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>samCtrl/count_4_s0/CLK</td>
</tr>
<tr>
<td>20.326</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>samCtrl/count_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>10</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 6.645, 44.949%; route: 7.680, 51.951%; tC2Q: 0.458, 3.100%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.817</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>15.509</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.326</td>
</tr>
<tr>
<td class="label">From</td>
<td>samCtrl/Mode_1_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>samCtrl/count_6_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_div_inst/wFg_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_div_inst/wFg_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_div_inst/wFg_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>267</td>
<td>clk_div_inst/Fg_clk_s0/Q</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>samCtrl/Mode_1_s1/CLK</td>
</tr>
<tr>
<td>1.184</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>22</td>
<td>samCtrl/Mode_1_s1/Q</td>
</tr>
<tr>
<td>2.144</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/i_1_s8/I1</td>
</tr>
<tr>
<td>3.243</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>samCtrl/i_1_s8/F</td>
</tr>
<tr>
<td>4.203</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s65/I0</td>
</tr>
<tr>
<td>5.161</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s65/COUT</td>
</tr>
<tr>
<td>5.161</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s66/CIN</td>
</tr>
<tr>
<td>5.218</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s66/COUT</td>
</tr>
<tr>
<td>6.178</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s80/I2</td>
</tr>
<tr>
<td>7.000</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s80/F</td>
</tr>
<tr>
<td>7.960</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s68/I0</td>
</tr>
<tr>
<td>8.918</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s68/COUT</td>
</tr>
<tr>
<td>8.918</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s69/CIN</td>
</tr>
<tr>
<td>8.975</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s69/COUT</td>
</tr>
<tr>
<td>8.975</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s70/CIN</td>
</tr>
<tr>
<td>9.032</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s70/COUT</td>
</tr>
<tr>
<td>9.032</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s71/CIN</td>
</tr>
<tr>
<td>9.089</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s71/COUT</td>
</tr>
<tr>
<td>9.089</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s72/CIN</td>
</tr>
<tr>
<td>9.146</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s72/COUT</td>
</tr>
<tr>
<td>9.146</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s73/CIN</td>
</tr>
<tr>
<td>9.203</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s73/COUT</td>
</tr>
<tr>
<td>10.163</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n137_s3/I2</td>
</tr>
<tr>
<td>10.985</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>samCtrl/n137_s3/F</td>
</tr>
<tr>
<td>11.945</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n137_s4/I2</td>
</tr>
<tr>
<td>12.767</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>13</td>
<td>samCtrl/n137_s4/F</td>
</tr>
<tr>
<td>13.727</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n131_s1/I2</td>
</tr>
<tr>
<td>14.549</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n131_s1/F</td>
</tr>
<tr>
<td>15.509</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/count_6_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_div_inst/wFg_clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>267</td>
<td>clk_div_inst/Fg_clk_s0/Q</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>samCtrl/count_6_s0/CLK</td>
</tr>
<tr>
<td>20.326</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>samCtrl/count_6_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>10</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 6.645, 44.949%; route: 7.680, 51.951%; tC2Q: 0.458, 3.100%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.817</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>15.509</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.326</td>
</tr>
<tr>
<td class="label">From</td>
<td>samCtrl/Mode_1_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>samCtrl/count_8_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_div_inst/wFg_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_div_inst/wFg_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_div_inst/wFg_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>267</td>
<td>clk_div_inst/Fg_clk_s0/Q</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>samCtrl/Mode_1_s1/CLK</td>
</tr>
<tr>
<td>1.184</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>22</td>
<td>samCtrl/Mode_1_s1/Q</td>
</tr>
<tr>
<td>2.144</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/i_1_s8/I1</td>
</tr>
<tr>
<td>3.243</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>samCtrl/i_1_s8/F</td>
</tr>
<tr>
<td>4.203</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s65/I0</td>
</tr>
<tr>
<td>5.161</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s65/COUT</td>
</tr>
<tr>
<td>5.161</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s66/CIN</td>
</tr>
<tr>
<td>5.218</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s66/COUT</td>
</tr>
<tr>
<td>6.178</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s80/I2</td>
</tr>
<tr>
<td>7.000</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s80/F</td>
</tr>
<tr>
<td>7.960</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s68/I0</td>
</tr>
<tr>
<td>8.918</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s68/COUT</td>
</tr>
<tr>
<td>8.918</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s69/CIN</td>
</tr>
<tr>
<td>8.975</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s69/COUT</td>
</tr>
<tr>
<td>8.975</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s70/CIN</td>
</tr>
<tr>
<td>9.032</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s70/COUT</td>
</tr>
<tr>
<td>9.032</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s71/CIN</td>
</tr>
<tr>
<td>9.089</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s71/COUT</td>
</tr>
<tr>
<td>9.089</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s72/CIN</td>
</tr>
<tr>
<td>9.146</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s72/COUT</td>
</tr>
<tr>
<td>9.146</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>samCtrl/n106_s73/CIN</td>
</tr>
<tr>
<td>9.203</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n106_s73/COUT</td>
</tr>
<tr>
<td>10.163</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n137_s3/I2</td>
</tr>
<tr>
<td>10.985</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>samCtrl/n137_s3/F</td>
</tr>
<tr>
<td>11.945</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n137_s4/I2</td>
</tr>
<tr>
<td>12.767</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>13</td>
<td>samCtrl/n137_s4/F</td>
</tr>
<tr>
<td>13.727</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n129_s1/I2</td>
</tr>
<tr>
<td>14.549</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/n129_s1/F</td>
</tr>
<tr>
<td>15.509</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>samCtrl/count_8_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_div_inst/wFg_clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>267</td>
<td>clk_div_inst/Fg_clk_s0/Q</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>samCtrl/count_8_s0/CLK</td>
</tr>
<tr>
<td>20.326</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>samCtrl/count_8_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>10</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 6.645, 44.949%; route: 7.680, 51.951%; tC2Q: 0.458, 3.100%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
